apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: my-test
    env: prod
  name: my-test-pod
  namespace: default
spec:
  containers:
  - image: httpd:2-alpine
    name: my-test-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
